<!DOCTYPE html>
<html>
<head>
  <title>Bryan Cheng</title>
  <style type="text/css">
    html {
      background: url("http://img08.deviantart.net/3752/i/2012/066/a/8/fluttershy_wallpaper__bg_only__by_terkois-d4s1fmv.jpg") no-repeat center center fixed;
      background-size: cover; 
    }

    h1 {
      color: #fff;
      font-family: "Helvetica Neue", "Helvetica", sans-serif;
      font-weight: 100;
      font-size: 60px;
      margin: 0;
    }

    p {
      color: #fff;
      font-family: "Helvetica Neue", "Helvetica", sans-serif;
      font-weight: 200;
    }

    .box {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      width: 300px;
      position: absolute;
      left: 50%;
      text-align: center;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>  
</head>
<body>
  <div class="box">
    <h1>Bryan Cheng</h1>
    <p><i>Web Developer</i></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis orci dignissim, porta mi quis, malesuada mi. Sed tempus, orci non rutrum venenatis, velit elit cursus purus, nec convallis lectus metus eget turpis. Aenean in mattis ante. Cras eget blandit tortor, quis vestibulum risus. Fusce condimentum congue faucibus. Vestibulum a lacinia justo. Donec ullamcorper arcu in venenatis convallis. Cras vitae tincidunt orci.</p>

    <br>
    <br>
    <br>

    <a href="http://github.com/wookee55"><img src="https://cdn3.iconfinder.com/data/icons/sociocons/128/github-sociocon.png"></a>
  </div>
</body>
</html>
